{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "rootDir": "./src",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    // "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/__mocks__/*"
  ]
}
